/* .............using google font.................. */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');


/* .......................Header section................ */

.header-container{
    width: 100%;
    height: 677px;
    background-color: #2D25A0;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}
.header-title{
    width: 485px;
    height: 230px;
}
.image-holder{
    
    width: 556px;
    height: 438px;
}

.image-holder img{
    height: 428px;
    width: 388px;
    margin-left: 84px;
    margin-right: 84px;
    margin-bottom: 28px;
    margin-top: 18px;
    transition: transform 7s ;
    
}
.image-holder img:hover{
    transform: rotate(360deg);
}

.header-title h1{
    color:#FFFFFF;
    font-family: 'Poppins', sans-serif;
    font-size: 64px;
    line-height: 80px;
    font-weight: bold;
    
}
.button-info{
    background: #E02C6D;
    
    width: 168px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
   
}

.button-title a{
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}
.button-icon i{
    margin-left: 5px;
 color: #FFFFFF;
 
}
/* --------------------------Main section----------------------------------- */
.main-container{
    margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.players-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    
 
  
}

.player{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 330px;
    height: 474px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    
    
}
.player-image{
    width: 300px;
    height: 285px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.player-image img{
   
    display: flex;
    flex-direction: column;
    
    
    
}
.player-info{
    width: 300px;
    height: 154px;
    display: flex;
    flex-direction: column;
}
.player-info h1{
    font-family: 'Poppins', sans-serif;
    height: 40px;
    font-size: 28px;
}
.player-info p{
    width: 300px;
   height: 100%;
   font-family: 'Poppins', sans-serif;
   font-size: 12px;
   color: #6C6C6C;

}
.player-container,.player-container-1,.player-container-2{
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: flex-start;
    padding-top: 30px;
}
/* --------------------footer container ------------*/
.footer-container{
    margin-top: 154px;
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;



width: 483.87px;
height: 213px;
}
.footer-image img{
   
    width: 100%;
    height: 110px;
}
.footer-icon{
    width: 170px;
    height: 32px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0px;
}
.footer-icon img{
    height: 32px;
    width: 32px;
    padding: 2px;
}
.footer-title p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

/* -------media screen for mobile------ */
@media only screen and (max-width: 688px){

    /*............ header Part............... */
    .header-container{
        flex-direction: column;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
        height: 100%;
    }
    .header-title{
        width: 100%;
        height: 100%;
    }
    .image-holder{
        width: 100%;
        height: 100%;
        transition: transform 7s ;
    }
    
    .image-holder img{
       
        height: 300px;
        width: 300px;
        
    }
    .image-holder img:hover{
        transform: rotate(360deg);
    }
    
    /*--------------- body part------------ */
    .main-container{
        margin-top: 70px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .players-list{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 30px;
        
     
      
    }
    .player-container,.player-container-1,.player-container-2{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;
        padding-top: 30px;
    }
    /* ----------footer part------------------ */
    .footer-container{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    }
    .footer-icon{
        width: 170px;
        height: 32px;
        display: flex;
       flex-direction: row;
        justify-content: center;
        padding: 0px;
    }
    .footer-icon img{
        height: 32px;
        width: 32px;
        padding: 2px;
    }

}
    





